include:
  - local: "/.devops/deployments/deploy-dev.yaml"
  - local: "/.devops/deployments/deploy-qa.yaml"
  - local: "/.devops/deployments/deploy-staging.yaml"
  - local: "/.devops/deployments/deploy-prod.yaml"
